*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
 
 }
 
 html {
     font-size: 62.5%;
     font-family: 'Open Sans', sans-serif;
 }

 body {
     width: 100%;
 }
 /* hamburgemanyn */
 li {
     list-style: none;
 }
 
 a {
     text-decoration: none;
 }


 .header{
     background-color: rgb(255, 255, 255);
     height: 8rem;
 }
 
 .navbar {
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding: 1rem 1.5rem;
 }
 
 .hamburger {
     display: none;
 }
 
 .bar {
     display: block;
     width: 25px;
     height: 3px;
     margin: 5px auto;
     -webkit-transition: all 0.3s ease-in-out;
     transition: all 0.3s ease-in-out;
     background-color: #101010;
 }
 
 
 .nav-menu {
     display: flex;
     justify-content: space-between;
     align-items: center;
 }
 
 .nav-item {
     margin-left: 5rem;
 }
 
 .nav-link{
     font-size: 1.6rem;
     font-weight: 400;
     color: #475569;
 }
 
 .nav-link:hover{
     color: #858585;
 }
 
 .nav-logo {
     font-size: 2.1rem;
     font-weight: 500;
     color: #000000;
 }

 main img {
     width: 100%;
 }
 
 @media only screen and (max-width: 768px) {
     .nav-menu {
         position: fixed;
         left: -100%;
         top: 5rem;
         flex-direction: column;
         background-color: #fff;
         width: 100%;
         border-radius: 10px;
         text-align: center;
         transition: 0.3s;
         box-shadow:
             0 10px 27px rgba(0, 0, 0, 0.05);
             z-index: 2;
     }
 
     .nav-menu.active {
         left: 0;
     }
 
     .nav-item {
         margin: 2.5rem 0;
     }
 
     .hamburger {
         display: block;
         cursor: pointer;
     }
 
 }
 
 .hamburger.active .bar:nth-child(2) {
     opacity: 0;
 }
 
 .hamburger.active .bar:nth-child(1) {
     transform: translateY(8px) rotate(45deg);
 }
 
 .hamburger.active .bar:nth-child(3) {
     transform: translateY(-8px) rotate(-45deg);
 }

#logga{
    height: 6rem;
}

 @media screen and (max-width: 850px) {
  
  .header{
    background-color: rgb(255, 255, 255);
    height: 5rem;}

#box1 {
    display: none;
    opacity: 0;
}
 #box2 {
    display: none;
        opacity: 0;
    }
    #box3 {
        display: none;
        opacity: 0;
    }
    #logga{
        height: 3rem;
 }
}

/* Index starsidan: här nedan kommer allt i årddningen som det kommer på hemsida. */
 .h1stor{
     color: #000;
     text-align: center;
margin-top: 4rem;
font-size: 3rem;
font-family: 'Roboto Slab', serif;

 }
 
 p{
     font-size: 1.5rem;
     text-align: center;
     font-family: 'Open Sans', sans-serif;
     margin: 4rem 20rem 4rem 20rem;
 }
 h2{
     font-size: 2rem;
     font-family: 'Roboto Slab', serif;
     text-align: center;
     margin-top: 4rem;
 }
 #h2matnoje{
     margin-bottom: 2rem;
 }
/* här är boxaran med txt som bara syns på datorn.  */
 #box1{
   position: absolute;
width: 44rem;
height: 6rem;
left: 10rem;
top: 20rem;
background: #174361;
display: flex;
justify-content: center;
align-items: center;
 }
 #box2{
  background-color: bisque;
  height: 6rem;
  width: 14rem;
  position: absolute;
  left: 25rem;
top: 30rem;
display: flex;
justify-content: center;
align-items: center;
background: #174361;
}
#box3{
  background-color: bisque;
  height: 6rem;
  width: 44rem;
  position: absolute;
  left: 10rem;
  top: 40rem;
background: #174361;
display: flex;
justify-content: center;
align-items: center;
}
/* denna gäller bara på index texten i boxarna */
h1{
    text-align: center;
padding: 20px;
    color: white;
    font-size: 4rem;
    font-family: 'Roboto Slab', serif;
}

/* slut */


#collagediv{
    display: flex;
    justify-content: center;
    width: 100%;
}

#collage {
    display: grid;
    grid-template-areas: 
    'b1 b2 b3'
    'b4 b5 b6';
}

#bild1 {
    grid-area: b1;
}

#bild2 {
    grid-area: b2;
}

#bild3 {
    grid-area: b3;
}

#bild4 {
    grid-area: b4;
}
#bild5 {
    grid-area: b5;
}

#bild6 {
    grid-area: b6;
}

.bild {
    margin: 2rem;
}

/*  mat och nöje  */
#collagelunchdiv{
    display: flex;
    justify-content: center;
    width: 100%;
}
#collagelunch{
    display: grid;
    grid-template-areas: 
    'b7 b8';
}
#bild7{
grid-area: b7;
}
#bild8{
grid-area: b8;
}
.bildmat{
    margin: 2rem;
}
@media screen and (max-width:1000px) {
    #collage {
        display: grid;
        grid-template-areas: 
        'b1 b2' 
        'b3 b4';
    } 
    #bild5 {
        display: none;
    } 
    #bild6 {
        display: none;
    } 
}

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* .active, .dot:hover {
  background-color: #717171;
} */

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
/* test  */
.image {
    position: relative;
}

.image__img {
    display: block;
    width: 100%;
}

.image__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.25s;
}

.image__overlay--blur {
    backdrop-filter: blur(5px);
}

.image__overlay--primary {
    background: #005e95;
}

.image__overlay > * {
    transform: translateY(20px);
    transition: transform 0.25s;
}

.image__overlay:hover {
    opacity: 1;
}

.image__overlay:hover > * {
    transform: translateY(0);
}

.image__title {
    font-size: 2em;
    font-weight: bold;
    font-family: 'Roboto Slab', serif;
}

.image__description {
    font-size: 1.25em;
    margin: 0.25em ;
    
}

#pistkarta{
   display: block;
   margin-left: auto;
   margin-right: auto;
   max-width: 100%;
}

#collageskiddiv{
    display: flex;
    justify-content: center;
    /* width: 100%; */
}
#collageskid{
    display: grid;
    grid-template-areas: 
    's1 s2 s3';
}
#ski1{
grid-area: s1;
}
#ski2{
    grid-area: s2;
}
#ski3{
    grid-area: s3;
}
.bildski{
    margin: 2rem;
    height: 20rem;
    width: 20rem;
}
#stjänor{
    margin-top: 2rem;
    display: block;
   margin-left: auto;
   margin-right: auto;
   max-width: 100%;
}
@media screen and (max-width:700px) {
    .bild{
        width: 15rem;
        margin: 1rem;
    }
 #bild5 {
     display: none;
 } 
 #bild6 {
     display: none;
 } 
 #bild4 {
     display: none;
 } 
 #bild3 {
     display: none;
 } 
 #collagediv{
     width: 100%;
 }
 .bildmat{
     width: 15rem;
        margin: 1rem;
 }
 p{
     margin: 4rem;
 }
 .bildski{
    margin: 2rem;
    height: 7rem;
    width: 7rem;
 }
}